# b16projectrepo

./: 5jun_murali1  ALL_GIT_RUNNINGS_NOTES  Alee  Ambikareddy  Devops  Dileep-Git-Commands  DileepKumar  Dummy file  Gattutest  Git  Gopi  Jenkins  Kyaminikanth  L1  M3  Madhukiran  Malli4  Malli5  Mallikarjuna  Manasa  Muralikrishna.html  Nani_Branch  Naveen  Nikita  README.md  Rajesh  Raveendra  Rupa  Sai-Nodejs-Code  Saikiran  Saikumar_test file  Samplefile  Srikanth_devops  SrinivasG  Tanuj  Tanujtestbranch  Udaykumar  Vinod_testfile  a1  a2  (+128 more)
AWSManasa/: 14thJuly
Amazon/: java
Anil_Bgsw/: Sample.txt
Bandarie_Shrekanth/: test2
Bandaru_Nagendra/: Day6  day4  day5
D.S.Alee/: alee
Dev-Issues/: sheebang
DevopsMp/: practice1
GK/: Gopikrishna
GRaveendra/: GRaveendra
KNikitaDir/: file1  file2
Karthik/: DevOps  Karthik  KarthikDevOpsTraining  Traning
Loki/: Loki
Mansur/: test
Naveenkumar/: HCL
Niranjan/: task1
Praharsha/: access
Ram/: testfile1
Rambabu/: testfile
Saikiran_devops/: Saikirantest
SaniaTalha1/: file1  file2
Smounika/: constraints  joins  self
SoukathAlee/: Alee
Sunray/: printcode.py  printcode2.py
Vineeth/: quote
awsdir/: word
bandaru_nagendra/: day1  day2  day3
bangaribharathi/: aws
cottonRaju/: git
dineshy/: devops
ganga/: koneru
jettiudaykiran/: uday
k8sdir/: k8sfile
kokkunagaraju/: cricket  football  tennis
krishnachalla/: kri
lokesh1/: loki
mywebapp/: .gitignore  pom.xml
mywebapp/src/main/java/com/example/: HelloServlet.java
mywebapp/src/main/webapp/: index.jsp
mywebapp/src/main/webapp/WEB-INF/: web.xml
navidir/: navifiles
newfolder/: file
pandu/: testfile
pavithra_test/: py.sh
pranay/: git  java  jenkins
princecharu/: bye  dockerfile  hello  hi  jenkinsfile  jenkinsfile3
riyu/: srf
sai/: python
sai@9490/: sai
san/: py1  py2
sekharbranchfolder/: sekharbranchfile1
sivakumar/: py1
(+21 files in other folders)
